[Web Service Credentials]
# modify the following settings for your own information of Deep Security
wsdl: https://{Deep Security Manager URL}:{Port}/webservice/Manager?WSDL
username: username
password: password

[Third Party Report]
# modify the following settings for the third party report
third-party-report: report.xml

[Other]
use-cache: False
